{
  "name": "herokuDocker",
  "version": "1.0.0",
  "main": "app.js",
  "author": "<chpmnrssll@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "mocha"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "graphql": "^14.5.3",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-compress": "^3.0.0",
    "koa-cors": "^0.0.16",
    "koa-graphql": "^0.8.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.7.5",
    "randomstring": "^1.1.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
